<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="163" id="Rgt-gI-jmi" customClass="MyCell" customModule="Chat_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rgt-gI-jmi" id="bRT-MA-yZe">
                <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myBubble" translatesAutoresizingMaskIntoConstraints="NO" id="AeW-nb-wLu">
                        <rect key="frame" x="200" y="10" width="40" height="143"/>
                        <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="755" verticalHuggingPriority="755" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ET4-X7-kCT">
                        <rect key="frame" x="210" y="15" width="10" height="133"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-P7-cUM">
                        <rect key="frame" x="155" y="141" width="40" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUB-XS-ssG">
                        <rect key="frame" x="270" y="66.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="atG-CM-GzS"/>
                            <constraint firstAttribute="width" constant="30" id="i3i-lm-DiJ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="lUB-XS-ssG" firstAttribute="centerY" secondItem="bRT-MA-yZe" secondAttribute="centerY" id="5SU-Ve-XYA"/>
                    <constraint firstItem="AeW-nb-wLu" firstAttribute="top" secondItem="bRT-MA-yZe" secondAttribute="top" constant="10" id="7EP-7Y-YLb"/>
                    <constraint firstItem="lUB-XS-ssG" firstAttribute="leading" secondItem="AeW-nb-wLu" secondAttribute="trailing" constant="30" id="DhX-PW-B0B"/>
                    <constraint firstItem="pbs-P7-cUM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bRT-MA-yZe" secondAttribute="leading" constant="40" id="Vbi-Mh-nae"/>
                    <constraint firstItem="ET4-X7-kCT" firstAttribute="top" secondItem="AeW-nb-wLu" secondAttribute="top" constant="5" id="aZJ-AC-WgL"/>
                    <constraint firstItem="ET4-X7-kCT" firstAttribute="bottom" secondItem="AeW-nb-wLu" secondAttribute="bottom" constant="-5" id="cXc-KF-X3V"/>
                    <constraint firstItem="ET4-X7-kCT" firstAttribute="leading" secondItem="AeW-nb-wLu" secondAttribute="leading" constant="10" id="fgR-KR-pBN"/>
                    <constraint firstItem="AeW-nb-wLu" firstAttribute="leading" secondItem="pbs-P7-cUM" secondAttribute="trailing" constant="5" id="gma-Jq-z9f"/>
                    <constraint firstItem="AeW-nb-wLu" firstAttribute="bottom" secondItem="pbs-P7-cUM" secondAttribute="bottom" id="k83-NT-bou"/>
                    <constraint firstItem="ET4-X7-kCT" firstAttribute="trailing" secondItem="AeW-nb-wLu" secondAttribute="trailing" constant="-20" id="moU-st-pIC"/>
                    <constraint firstAttribute="bottom" secondItem="AeW-nb-wLu" secondAttribute="bottom" constant="10" id="sLC-Gc-x7y"/>
                    <constraint firstAttribute="trailing" secondItem="lUB-XS-ssG" secondAttribute="trailing" constant="20" id="xPb-RE-Wvd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="5jO-Ov-W5c"/>
            <connections>
                <outlet property="myTextView" destination="ET4-X7-kCT" id="WZP-Og-pzQ"/>
            </connections>
            <point key="canvasLocation" x="18.840579710144929" y="134.26339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="myBubble" width="66.5" height="52.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
